ATLAS_URI=mongodb+srv://lzhlchmxl:lzhlchmxl@cluster0.7hp4kgm.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET="Not sure what exactly this secret is needed for sessions but Stackoverflow said so :)"